%{!?kernelfull: %define kernelfull %(uname -r | awk -F.`uname -i` '{print $1}')}
%{!?kernel: %define kernel %(uname -r | sed -e 's/smp$//')}
%{!?karch:  %define karch  %(uname -m)}
%{!?ksrc:   %define ksrc   /lib/modules/%{kernel}/build}
%{!?ksmp:   %define ksmp   %(if ( %{kernel} | grep -q smp ); then echo "-smp"; fi;)}
%{!?kver:   %define kver   %( echo %{kernel} | perl -p -e 's/^([^-]*)-.*$/\1/' )}
%{!?kcfg:   %define kcfg   %{ksrc}/configs/kernel-%{kver}-%{karch}%{ksmp}.config}
 
%define _prefix  /opt/xdaq
%define _libversion __libversion__
%define _projectname __projectname__
%define _projectnamespace __projectnamespace__
%define _platform __platform__
%define _author __author__
Name: %{_projectnamespace}xpcidrv
Version: %{_libversion} 
Release: 1
Summary: XPCI driver
Group: CMSOS/System
License: GPL
Vendor: CMD
Url: http://xdaqwiki.cern.ch/
Packager: %{_author} 
Source: %{name}-%{version}.tar.gz 
BuildRoot: /tmp/%{name}-%{version}-%{release}-buildroot
ExclusiveOs: Linux

%description
This package contains the driver of the xpci package

%package -n kernel-module-%{name}-%{kernelfull}
Summary:  XPCI kernel module
Provides: kernel-module-simple
Requires: kernel = %{kernelfull}
Group:    CMSOS/System

%description -n kernel-module-%{name}-%{kernelfull}
This package contains the driver of the xpci package.

#
# Devel RPM specified attributed (extension to binary rpm with include files)
#
%package -n %{name}-devel
Summary:  Development package for XPCI driver
Group:    CMSOS/System

%description -n %{name}-devel
This package contains the inlude files of the xpci package.


%prep
%setup -c 

%build
cd %{name}*/%{_projectname}/xpci/drv
export XDAQ_ROOT=../../..; make KernelList=%{kernel}

%install
[ $RPM_BUILD_ROOT != / ] && rm -rf $RPM_BUILD_ROOT
cd %{name}*
mkdir -p $RPM_BUILD_ROOT{/lib/modules/%{kernel}/extra,%{_prefix}/{include,bin,lib},%{_prefix}/include/xpci,/dev,/etc/init.d}
install -m 755 %{_projectname}/xpci/drv/lib/linux/%{_platform}/xpci.ko $RPM_BUILD_ROOT/lib/modules/%{kernel}/extra/
install -m 755 %{_projectname}/xpci/drv/xpci $RPM_BUILD_ROOT/etc/init.d
cd %{_projectname}/xpci/drv/include;\
find ./ \( -name "*.[hic]" -o -name "*.hpp" -o -name "*.hh" -o -name "*.hxx" \) -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/include/{} \;



%clean
[ $RPM_BUILD_ROOT != / ] && rm -rf $RPM_BUILD_ROOT

%files 
%defattr(-,root,root,-)
/etc/init.d/*

#
# Files that go in the devel RPM
#
%files -n %{name}-devel
%defattr(-,root,root,-)
%{_prefix}/include


%pre
#exists=`/sbin/chkconfig --list | grep xpcidrv`
#if [ x"$exists" != x ] ; then
#/sbin/chkconfig --del xpcidrv  > /dev/null 2>&1
#fi

%post
/sbin/chkconfig --add xpci

%preun
if [ "$1" = "0" ] ; then # last uninstall
  exists=`/sbin/chkconfig --list | grep xpci`
  if [ x"$exists" != x ] ; then
  /sbin/chkconfig --del xpci  > /dev/null 2>&1
  fi
fi

%files -n kernel-module-%{name}-%{kernelfull}
%defattr(-,root,root,-)
/lib/modules/%{kernel}/extra/*

%post -n kernel-module-%{name}-%{kernelfull}
/sbin/depmod -a %{kernel}

%postun -n kernel-module-%{name}-%{kernelfull}
/sbin/depmod -a %{kernel}

%changelog
