<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
	<xc:Context url="http://lxcmd102:1964" >
		
		<xc:Application class="XPlore" id="20"  network="local">
		</xc:Application>

		<xc:Module>/users/xdaq/TriDAS/daq/extern/slp/linuxx86/lib/libslp.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/xplore/lib/linux/x86/libxp.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/xplore/xslp/lib/linux/x86/libxslp.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/xplore/xplore/lib/linux/x86/libxplore.so</xc:Module>
		
		<xc:Application class="Sentinel" id="21"  network="local">
		</xc:Application>
		
		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/lib/linux/x86/libsentinel.so</xc:Module>
		
		<xc:Application class="Guardian" id="22"  network="local" >
		</xc:Application>

		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/examples/lib/linux/x86/libguardian.so</xc:Module>

        </xc:Context>
</xc:Partition>
