# $Id$

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################

BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)


#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=tts/atts

Sources=\
	version.cc \
	ATTSCrate.cc \
	ATTSInterfaceCard.cc \
	ATTSHardcodedAddressTableReader.cc

IncludeDirs = \
	$(TTS_TTSBASE_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(XPCI_INCLUDE_PREFIX) \
	$(XPCIDRV_INCLUDE_PREFIX) 

LibraryDirs = \
	$(TTS_TTSBASE_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) 


UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags = 


Libraries =

DependentLibraryDirs = $(LibraryDirs)

DependentLibraries= \
	ttsttsbase \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci \
	toolbox asyncresolv uuid numa mimetic log4cplus 


DynamicLibrary=ttsatts
StaticLibrary=
Executables=


TestExecutables=  \
	ATTSConsole.cc 

TestLibraries= \
	ttsttsbase \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci \
	toolbox asyncresolv uuid numa mimetic log4cplus \
	xcept config

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
