# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2009, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# This is the TriDAS/daq/benchmark/roundtrip Package Makefile
#
##
BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=pt/ibv

Sources= 	PeerTransport.cc\
			Application.cc\
			version.cc \
			Address.cc \
			I2OMessenger.cc \
			RelayWorkLoop.cc



IncludeDirs = \
        $(XDAQ2RC_INCLUDE_PREFIX) \
	$(WS_EVENTING_INCLUDE_PREFIX) \
	$(IBVLA_INCLUDE_PREFIX)

DependentLibraryDirs = \
        $(XDAQ2RC_LIB_PREFIX) \
	$(IBVLA_LIB_PREFIX)

DependentLibraries= xdaq2rc

LibraryDirs = 

UserSourcePath =

UserCFlags =
#UserCCFlags = -O0 -DPTIBV_MAX_MESSAGESIZE_CHECK
UserCCFlags = -O0
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries = 

#DependentLibraries = ibvla ibverbs
#ExternalObjects=$(BUILD_HOME)/ibvla/lib/linux/$(XDAQ_PLATFORM)/libibvla.a

#
# Compile the source files and create a shared library
#
DynamicLibrary=ptibv
StaticLibrary=

TestLibraries=
TestExecutables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
