<tstore:configuration xmlns:tstore="urn:xdaq-tstore:3.0"  xmlns:sql="urn:tstore-view-SQL">
        <tstore:view id="urn:tstore-view-type:mstore">
                <tstore:maptype source="unsigned long" target="NUMBER (10)" />
                <tstore:maptype source="double" target="FLOAT" />
                <tstore:maptype source="string" target="VARCHAR2 (254)" />

                <tstore:connection dbname="cmsomds" username="brett"/>

                <sql:query name="bob">
                        <sql:parameter name="minimum">
                        <!-- put the default in a CDATA section, as  it could be complicated -->
                        <![CDATA[0]]>
                        </sql:parameter>
                        <sql:parameter name="maximum" bind="yes">
                        <![CDATA[10]]>
                        </sql:parameter>

                        <![CDATA[select tstore.*,t2.joe,t2.joed from  tstore,t2 where tstore.f=t2.f and t2.f>=$minimum and t2.f<=$maximum]]>
                </sql:query>

        <sql:update>
        </sql:update>

        <sql:insert name="bob">
                <sql:table name="processInfo">
                        <sql:column name="timestamp"/>
                        <sql:column name="context"/>
                        <sql:column name="cpuUsage"/>
                        <sql:column name="pid"/>
                        <sql:column name="residentSize"/>
                        <sql:column name="virtualSize"/>
                </sql:table>
        </sql:insert>
</tstore:view>
</tstore:configuration>

<!--<tstore:configuration xmlns:tstore="urn:xdaq-tstore:3.0" xmlns:sql="urn:xdaq-tstore-sql:3.0">
<tstore:view name="sample">
<tstore:connection dbname="cmsomds" username="brett"/>
<sql:query>
<sql:table name="TSTORE"><sql:column name="P" type="unsigned long"/></sql:table>
</sql:query>
</tstore:view>
</tstore:configuration>-->
