BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=ttc/monitoring
PackageName=ttcmonitoring

Sources=\
	version.cc \
	InfoSpaceLock.cc \
	Component.cc \
	DataListener.cc \
	LoopListener.cc \
	PeriodicListener.cc \
	PeriodicCallback.cc \
	QPLLMonitor.cc

IncludeDirs = \
	$(HAL_INCLUDE_PREFIX) \
	$(CAENVME_INCLUDE_PREFIX)

UserCCFlags = -g -Werror

DependentLibraryDirs = \
	$(CAENVME_LIB_PREFIX) \
	$(HAL_LIB_PREFIX)

LibraryDirs = \
	$(CAENVME_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) \
	$(XDAQ2RC_LIB_PREFIX) 

DependentLibraries = 

Libraries = \
	xcept \
	xdaq \
	toolbox \
	xdata \
	uuid \
	peer \
	xgi \
	log4cplus \
	xerces-c \
	cgicc \
	xoap \
	config \
	asyncresolv \
	logxmlappender \
	logudpappender \
	mimetic

DynamicLibrary = ttcmonitoring

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
