<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


        <i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
                        <i2o:target class="gevb::RU" instance="0" tid="23"/>
                        <i2o:target class="gevb::BU" instance="0" tid="24"/>
                        <i2o:target class="gevb::BU" instance="1" tid="27"/>
                        <i2o:target class="gevb::EVM" instance="0" tid="25"/>
                        <i2o:target class="gevb::InputEmulator" instance="0" tid="26"/>
        </i2o:protocol>


	
        <!-- Declare a context that contain applcation -->
        <xc:Context url="http://lab04.lbdaq.cern.ch:1972">

                <xc:Endpoint protocol="udapl" service="i2o"  hostname="192.168.66.104" port="30001" network="infini" />

                <xc:Application class="pt::udapl::Application"  id="10" network="infini">
                        <properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
                        </properties>
                </xc:Application>

                <!-- Shared object library that contains the implementation -->
                <xc:Module>/usr/lib64/libdat2.so</xc:Module>
                <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

	 <xc:Application class="gevb::InputEmulator" id="42" instance="0" network="infini">
		<properties xmlns="urn:xdaq-application:gevb::InputEmulator" xsi:type="soapenc:Struct">
			<StdDev xsi:type="xsd:unsignedLong">256</StdDev>
                        <Mean xsi:type="xsd:unsignedLong">48000</Mean>
                        <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
                        <MaxFragmentSize xsi:type="xsd:unsignedLong">16384</MaxFragmentSize>
                        <destinationClassName xsi:type="xsd:string">gevb::RU</destinationClassName>
                        <destinationClassInstance xsi:type="xsd:unsignedLong">0</destinationClassInstance>
                        <maxDataFrameSize xsi:type="xsd:unsignedLong">65536</maxDataFrameSize>
                        <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                        <fixedSize xsi:type="xsd:boolean">true</fixedSize>
                        <rate xsi:type="xsd:unsignedLong">130000</rate>
		</properties>
	 </xc:Application>
	
         <xc:Application class="gevb::RU" id="43" instance="0" network="infini">
		<properties xmlns="urn:xdaq-application:gevb::RU" xsi:type="soapenc:Struct">
			<maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
			<inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
			<maxDataFrameSize xsi:type="xsd:unsignedLong">65536</maxDataFrameSize>
			<frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
		</properties>
         </xc:Application>

        <xc:Module>/opt/xdaq/lib/libgevb.so</xc:Module>

        </xc:Context>

	<xc:Context url="http://lab02.lbdaq.cern.ch:1972">

            <xc:Endpoint protocol="udapl" service="i2o"  hostname="192.168.66.102" port="60001" network="infini" />

                <xc:Application class="pt::udapl::Application"  id="21" network="infini">
                        <properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
                        </properties>
                </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

	<xc:Application class="gevb::EVM" id="43" instance="0" network="infini">
                <properties xmlns="urn:xdaq-application:gevb::EVM" xsi:type="soapenc:Struct">
                        <triggerDisable xsi:type="xsd:boolean">true</triggerDisable>
                        <triggerQueueSize xsi:type="xsd:unsignedLong">65536</triggerQueueSize>
                        <resourceQueueSize xsi:type="xsd:unsignedLong">65536</resourceQueueSize>
                        <shipFrameSize xsi:type="xsd:unsignedLong">16384</shipFrameSize>
                        <triggerGather xsi:type="xsd:unsignedLong">8192</triggerGather>
			<triggerClassName xsi:type="xsd:string">unknwon</triggerClassName>
                        <triggerClassInstance xsi:type="xsd:unsignedLong">0</triggerClassInstance>

                </properties>
         </xc:Application>

	
        <xc:Module>/opt/xdaq/lib/libgevb.so</xc:Module>

       </xc:Context>

	<xc:Context url="http://lab03.lbdaq.cern.ch:1972">

            <xc:Endpoint protocol="udapl" service="i2o"  hostname="192.168.66.103" port="60001" network="infini" />

                <xc:Application class="pt::udapl::Application"  id="21" network="infini">
                        <properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
                        </properties>
                </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

        <xc:Application class="gevb::BU" id="43" instance="0" network="infini">
                <properties xmlns="urn:xdaq-application:gevb::BU" xsi:type="soapenc:Struct">
                        <availableFrameSize xsi:type="xsd:unsignedLong">1024</availableFrameSize>
                        <maxResources xsi:type="xsd:unsignedLong">128</maxResources>
                        <maxDataFrameSize xsi:type="xsd:unsignedLong">65536</maxDataFrameSize>
                        <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                        <samples xsi:type="xsd:unsignedLong">40000</samples>
                        <dataBw xsi:type="xsd:double">0.0</dataBw>
                </properties>
         </xc:Application>

        <xc:Module>/opt/xdaq/lib/libgevb.so</xc:Module>

       </xc:Context>

	<xc:Context url="http://lab05.lbdaq.cern.ch:1972">

            <xc:Endpoint protocol="udapl" service="i2o"  hostname="192.168.66.105" port="60001" network="infini" />

                <xc:Application class="pt::udapl::Application"  id="21" network="infini">
                        <properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
                        </properties>
                </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

        <xc:Application class="gevb::BU" id="43" instance="1" network="infini">
                <properties xmlns="urn:xdaq-application:gevb::BU" xsi:type="soapenc:Struct">
                        <availableFrameSize xsi:type="xsd:unsignedLong">1024</availableFrameSize>
                        <maxResources xsi:type="xsd:unsignedLong">128</maxResources>
                        <maxDataFrameSize xsi:type="xsd:unsignedLong">65536</maxDataFrameSize>
                        <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                        <samples xsi:type="xsd:unsignedLong">40000</samples>
                        <dataBw xsi:type="xsd:double">0.0</dataBw>
                </properties>
         </xc:Application>

        <xc:Module>/opt/xdaq/lib/libgevb.so</xc:Module>

       </xc:Context>



</xc:Partition>

	
	<!-- Commands>
		<Script name="Configure" language="tcl">
			Configure host Any
			Configure class InputEmulator
			Configure class RU
			Configure class EVM
			Configure class BU
		</Script>
		
		<Script name="Enable" language="tcl">
			Enable class RU
			Enable class EVM
			Enable class BU
			Enable class InputEmulator
		</Script>
		
		<Script name="Shutdown Event Builder" language="tcl">
			Halt class RU
			Halt class EVM
			Halt class BU
		
		</Script>
		
		<Script name="Start Event Builder" language="tcl">
			Configure class RU
			Configure class EVM
			Configure class BU
			Enable class RU
			Enable class EVM
			Enable class BU
		</Script>
		
		<Script name="Reset Event Builder" language="tcl">
			Halt class RU
			Halt class EVM
			Halt class BU
			Configure class RU
			Configure class EVM
			Configure class BU
			Enable class RU
			Enable class EVM
			Enable class BU
		
		</Script>
		
	</Commands -->
