<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
			<i2o:target class="roundtrip::Application" instance="0" tid="23"/>
			<i2o:target class="roundtrip::Application" instance="1" tid="24"/>
	</i2o:protocol>


	<!-- Declare a context that contain applcation -->
    	<xc:Context url="http://lab07.lbdaq.cern.ch:1972">
	
		<xc:Endpoint protocol="udapl" service="i2o"  hostname="192.168.4.17" port="30001" network="iwarp" />

		
		<!-- Declare an application -->
 		
		     <xc:Application class="roundtrip::Application" id="42" instance="0" network="iwarp">
			<properties xmlns="urn:xdaq-application:roundtrip::Application" xsi:type="soapenc:Struct">
				<samples xsi:type="xsd:unsignedInt">100000</samples>
				<startSize xsi:type="xsd:unsignedInt">0</startSize>
				<currentSize xsi:type="xsd:unsignedInt">0</currentSize>
				<endSize xsi:type="xsd:unsignedInt">40624</endSize>
				<step xsi:type="xsd:unsignedInt">8</step>
				<pipeLine xsi:type="xsd:unsignedInt">1</pipeLine>	  
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
                </xc:Application>
		
		<xc:Application class="pt::udapl::Application"  id="10" network="iwarp">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">chelsio-eth0</iaName>
			</properties> 
		</xc:Application>
		
		<!-- Shared object library that contains the implementation -->		
                <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
		<xc:Module>/opt/xdaq/lib/libroundtrip.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        
       
        </xc:Context>


<xc:Context url="http://lab06.lbdaq.cern.ch:1972">
	
	    <xc:Endpoint protocol="udapl" service="i2o"  hostname="192.168.4.16" port="60001" network="iwarp" />

		
		<!-- Declare an application -->
 		
		     <xc:Application class="roundtrip::Application" id="42" instance="1" network="iwarp">
			<properties xmlns="urn:xdaq-application:roundtrip::Application" xsi:type="soapenc:Struct">
				<destinationInstance xsi:type="xsd:unsignedInt">1</destinationInstance>
			</properties>
                </xc:Application>
		
		<xc:Application class="pt::udapl::Application"  id="21" network="iwarp">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
				<iaName xsi:type="xsd:string">chelsio-eth0</iaName>
			</properties> 
		</xc:Application>
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libroundtrip.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>


</xc:Partition>
