# $Id: Makefile,v 1.11 2007/11/05 16:44:11 lorsini Exp $

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################

BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=d2s/firmwareloader

Sources= \
	version.cc \
	CMSDAQHardcodedAddressTableReader.cc \
	CMSDAQFEROL40HardcodedAddressTableReader.cc \
	CMSDAQConfigHardcodedAddressTableReader.cc


IncludeDirs = \
        $(TTS_IPCUTILS_INCLUDE_PREFIX) \
	$(JAL_JTAGSVFSEQUENCER_INCLUDE_PREFIX) \
	$(JAL_JTAGCHAIN_INCLUDE_PREFIX) \
	$(JAL_JTAGCONTROLLER_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(XPCI_INCLUDE_PREFIX) \
	$(XPCIDRV_INCLUDE_PREFIX) \

LibraryDirs = \
	$(TTS_IPCUTILS_LIB_PREFIX) \
	$(JAL_JTAGSVFSEQUENCER_LIB_PREFIX) \
	$(JAL_JTAGCHAIN_LIB_PREFIX) \
	$(JAL_JTAGCONTROLLER_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) 


UserCFlags =
UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =  \
	jaljtagSVFSequencer jaljtagChain jaljtagController \
	GenericHAL PCILinuxBusAdapter xpci \
	xcept config \
	ttsipcutils xerces-c toolbox asyncresolv log4cplus uuid numa 

#
# Compile the source files and create a shared library
#
DynamicLibrary=d2sfirmwareloader
StaticLibrary=
Executables= \
	cmsdaq_fwloader.cc


TestExecutables= 
UserCCFlags =

TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
