# $Id: Makefile,v 1.9 2007/11/05 16:26:01 lorsini Exp $

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2004, CERN.			                #
# All rights reserved.                                                  #
# Authors:  L. Orsini					                #
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

BUILD_HOME:=$(shell pwd)/../../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)


Project=$(PROJECT_NAME)
Package=hal/busAdapter/caen

Sources = \
	CAENLinuxBusAdapter.cc \
	CAENDeviceIdentifier.cc

DynamicLibrary=CAENLinuxBusAdapter

StaticLibrary=

IncludeDirs=\
        $(CAENVME_INCLUDE_PREFIX) \
	$(BUILD_HOME)/hal/generic/include

ifdef STANDALONE
Project = .
IncludeDirs += $(BUILD_HOME)/hal/xcept/include
else
Sources += version.cc
endif

LibraryDirs= 

DependentLibraryDirs=$(CAENVME_LIB_PREFIX)

DependentLibraries=CAENVME

UserCFlags =
UserCCFlags = -DLINUX
UserDynamicLinkFlags=
UserStaticLinkFlags=
UserExecutableLinkFlags=

# These libraries can be platform specific and
# potentially need conditional processing

ExternalObjects=

# Compile the source files and create a shared library

Executables=

# Local Makefile.rules is a copy of TriDAS/$(BUILD_SUPPORT)/Makefile.rules plus a
# modification to use the Libraries tag when building a shared library
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
