# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2004, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# This is the TriDAS/daq/xoap Package Makefile
#
##

XDAQ_BACK_TO_ROOT:=../../..

include $(XDAQ_BACK_TO_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=psx/appweb

Sources= \
	Xerces.cc \
	PeerTransportService.cc


IncludeDirs = \
	$(PVSS_II_HOME)/api/include/Basics/Variables \
	$(PVSS_II_HOME)/api/include/Basics/Utilities \
	$(PVSS_II_HOME)/api/include/Basics/NoPosix \
	$(PVSS_II_HOME)/api/include/BCMNew \
	$(PVSS_II_HOME)/api/include/Configs \
	$(PVSS_II_HOME)/api/include/Datapoint \
	$(PVSS_II_HOME)/api/include/Messages \
	$(PVSS_II_HOME)/api/include/Manager \
	$(XDAQ_ROOT)/daq/extern/xerces/$(XDAQ_OS)$(XDAQ_PLATFORM)/include \
	$(XDAQ_ROOT)/daq/extern/appweb/$(XDAQ_OS)$(XDAQ_PLATFORM)/usr/include \
	$(XDAQ_ROOT)/daq/toolbox/include \
	$(XDAQ_ROOT)/daq/toolbox/include/$(XDAQ_OS) \
	$(XDAQ_ROOT)/daq/toolbox/include/solaris \
	$(XDAQ_ROOT)/daq/psx/include \
	$(XDAQ_ROOT)/daq/psx/sapi/include \
	$(XDAQ_ROOT)/daq/extern/log4cplus/$(XDAQ_OS)$(XDAQ_PLATFORM)/include \
	$(XDAQ_ROOT)/daq/xcept/include \
	$(XDAQ_ROOT)/daq/xoap/include \
	
LibraryDirs = \
	$(XDAQ_ROOT)/daq/extern/xerces/$(XDAQ_OS)$(XDAQ_PLATFORM)/lib \
	$(XDAQ_ROOT)/daq/extern/appweb/$(XDAQ_OS)$(XDAQ_PLATFORM)/usr/lib \
	$(XDAQ_ROOT)/daq/extern/log4cplus/$(XDAQ_OS)$(XDAQ_PLATFORM)/lib \
	$(XDAQ_ROOT)/daq/xoap/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM) \
	$(XDAQ_ROOT)/daq/toolbox/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM) \
	$(XDAQ_ROOT)/daq/xcept/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM) \
	$(XDAQ_ROOT)/daq/psx/sapi/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

DependentLibraryDirs=$(LibraryDirs)



UserCFlags =
UserCCFlags = -DLINUX -fno-rtti -D__UNIX -D__PC -DHAS_TEMPLATES=1 -DBC_DESTRUCTOR -Dbcm_boolean_h -DOS_LINUX -DLINUX -DLINUX2 -DLINUX2_4 -DGLIBC2_2 -DGCC3 -DUSES_NEW_IOSTREAMS -Wno-deprecated -g -fPIC -O1 -finline -pipe -D_GNU_SOURCE  -DDLLEXP_BASICS= -DDLLEXP_CONFIGS= -DDLLEXP_DATAPOINT= -DDLLEXP_MESSAGES= -DDLLEXP_MANAGER= -DDLLEXP_CTRL=
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =
DependentLibraries= xcept xoap log4cplus xerces-c toolbox sapi

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=psx
StaticLibrary=
Executables= 

TestExecutables= 

# 
TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
