<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
        <xc:Context url="http://lxcmd101.cern.ch:6060">
                <xc:Application class="psx::Application" id="30" network="local" service="psx">
                        <properties xmlns="urn:xdaq-application:psx::Application" xsi:type="soapenc:Struct">
                                <projectName xsi:type="xsd:string">PSXProject</projectName>
                                <!-- projectNumber xsi:type="xsd:string">11</projectNumber -->
                                <projectNumber xsi:type="xsd:string">3</projectNumber>
                                <!-- databaseManager xsi:type="xsd:string">centdcs01:6000</databaseManager -->
                                <databaseManager xsi:type="xsd:string">centdcs01:4897</databaseManager>
                                <!-- eventManager xsi:type="xsd:string">centdcs01:6001</eventManager -->
                                <eventManager xsi:type="xsd:string">centdcs01:4998</eventManager>
                                <dns xsi:type="xsd:string">centdcs01.cern.ch</dns>
                        </properties>
                </xc:Application>
                <xc:Module>${XDAQ_ROOT}/daq/psx/lib/linux/x86/libpsx.so</xc:Module>
        </xc:Context>
</xc:Partition>
