<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-10">
	

	<!-- jobcontrol requires the installation of jobcontrol	-->
	<xp:Application class="JobControl" id="10"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/jobcontrol/lib/linux/x86/libjobControl.so</xp:Module>



	<!-- Compulsory  Plugins -->
	<xp:Application class="Executive" id="0"  group="startup" service="executive" network="local">
		<properties xmlns="urn:xdaq-application:Executive" xsi:type="soapenc:Struct">
			<!-- logUrl xsi:type="xsd:string">udp://lxcmd101:60000</logUrl -->
                	<!-- logUrl xsi:type="xsd:string">file:${HOME}/log.txt</logUrl -->
			<logUrl xsi:type="xsd:string">console</logUrl>
                	<logLevel xsi:type="xsd:string">DEBUG</logLevel>
                </properties>

	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/daq/xdaq/executive/lib/linux/x86/libexecutive.so</xp:Module>
	
	<xp:Application class="PeerTransportHTTP" id="1" group="startup" network="local">
		 <properties xmlns="urn:xdaq-application:PeerTransportHTTP" xsi:type="soapenc:Struct">
                        <aliasName xsi:type="xsd:string">tmp</aliasName>
                        <aliasPath xsi:type="xsd:string">/tmp</aliasPath>
                </properties>
	</xp:Application>
	<xp:Module> ${XDAQ_ROOT}/daq/pt/http/lib/linux/x86/libpthttp.so </xp:Module>

	<xp:Application class="PeerTransportFifo" id="8" group="startup"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/pt/fifo/lib/linux/x86/libptfifo.so</xp:Module>
	
	<!-- XRelay -->
	<xp:Application class="XRelay" id="4"  service="xrelay" group="startup" network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/xrelay/lib/linux/x86/libxr.so</xp:Module>
	
	<!-- HyperDAQ -->
	<xp:Application class="HyperDAQ" id="3"  group="startup" service="hyperdaq" network="local"/>
	<xp:Module>${XDAQ_ROOT}/daq/xdaq/hyperdaq/lib/linux/x86/libhyperdaq.so</xp:Module>
	
	<!-- Monitor -->
        <xp:Application class="Monitor" id="9"  network="local" service="monitor" multiview="yes">
                 <properties xmlns="urn:xdaq-application:Monitor" xsi:type="soapenc:Struct">
                        <collect xsi:type="xsd:boolean">true</collect>
                        <inprofile xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
                                <item xsi:type="xsd:string" soapenc:position="[0]">${XDAQ_ROOT}/daq/monitor/etc/profile.xml</item>
                                <item xsi:type="xsd:string" soapenc:position="[1]">${XDAQ_ROOT}/daq/jobcontrol/install/jobcontrol.flash</item>
                        </inprofile>
                </properties>
        </xp:Application>
        <xp:Module>${XDAQ_ROOT}/daq/monitor/lib/linux/x86/libmonitor.so</xp:Module>


	<!-- Xplore SLP support -->
	<xp:Application class="XPlore" id="11"  network="local">
	 	<properties xmlns="urn:xdaq-application:XPlore" xsi:type="soapenc:Struct">
                </properties>
	</xp:Application>	
	<xp:Module>${XDAQ_ROOT}/daq/extern/slp/${XDAQ_OS}${XDAQ_PLATFORM}/lib/libslp.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/daq/xplore/xslp/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libxslp.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/daq/xplore/lib/${XDAQ_OS}/${XDAQ_PLATFORM}/libxplore.so</xp:Module>

</xp:Profile>
