##
#
# Package level makefile
#
##

BUILD_HOME:=$(shell pwd)/..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=jobcontrol

Sources = version.cc ProcessTree.cc Application.cc

IncludeDirs = \
	$(XDAQ2RC_INCLUDE_PREFIX) 

LibraryDirs =

UserCFlags =
UserCCFlags = -g
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries = 

#
# Compile the source files and create a shared library
#
DynamicLibrary= jobcontrol
StaticLibrary=
Executables= 

TestExecutables=
TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
