# $id$

BUILD_HOME:=$(shell pwd)/..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=ferol40

Sources = \
    Ferol40StateMachine.cc \
    ApplicationInfoSpaceHandler.cc \
    StreamConfigInfoSpaceHandler.cc \
    StatusInfoSpaceHandler.cc \
    FrlInfoSpaceHandler.cc \
    FirmwareChecker.cc \
    Ferol40InfoSpaceHandler.cc \
    Ferol40Controller.cc \
    SlinkStream.cc \
    Ferol40.cc \
    Ferol40Monitor.cc \
    Ferol40WebServer.cc \
    HardwareDebugger.cc \
    HardwareLocker.cc \
    ConfigSpaceSaver.cc \
    SlinkExpressEventGenerator.cc \
    Ferol40EventGenerator.cc \
    SlinkExpressCore.cc \
    DataSourceFactory.cc \
    DataSourceIF.cc \
    OpticalDataSource.cc \
    Ferol40DataSource.cc \
    FedkitDataSource.cc \
    StreamInfoSpaceHandler.cc \
    TCPStreamInfoSpaceHandler.cc \
    InputStreamInfoSpaceHandler.cc \
    MdioInterface.cc 
# Ferol40StreamInfoSpaceHandler.cc \
# Adding this comment to force a commit to work

IncludeDirs = \
    $(HAL_INCLUDE_PREFIX) \
    $(XPCI_INCLUDE_PREFIX) \
    $(XPCIDRV_INCLUDE_PREFIX) \
    $(XDAQ2RC_INCLUDE_PREFIX) \
    $(TTS_IPCUTILS_INCLUDE_PREFIX) \
    $(INTERFACE_EVB_INCLUDE_PREFIX) \
    $(D2S_UTILS_INCLUDE_PREFIX) \

DependentLibraryDirs = \
    $(HAL_LIB_PREFIX) \
    $(TTS_IPCUTILS_LIB_PREFIX) \
    $(XPCI_LIB_PREFIX) \
    $(XDAQ2RC_LIB_PREFIX) \
    $(D2S_UTILS_LIB_PREFIX)

DependentLibraries=  d2sutils

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags = 
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
#ExternalObjects =


# Compile the source files and create a shared library
#
DynamicLibrary=Ferol40Controller
StaticLibrary=
Executables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules

