
# $Id$

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################


BUILD_HOME:=$(shell pwd)/../..


BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)


#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=tts/fmmcontroller

Sources=\
	version.cc \
	FMMController.cc \
	FMMWebInterface.cc \
	FMMMonitor.cc \
	FMMHistoryMonitor.cc \
	FMMHistoryLogger.cc \
	FMMSpecialStateLogger.cc \
	FMMTransitionAnalyzer.cc \
	FMMInterconnectionTestHandler.cc \
	SOAPUtility.cc

IncludeDirs = \
	$(TTS_FMM_INCLUDE_PREFIX) \
	$(TTS_FMMTD_INCLUDE_PREFIX) \
	$(TTS_FMMDBI_INCLUDE_PREFIX) \
	$(TTS_CPCIBASE_INCLUDE_PREFIX) \
	$(TTS_IPCUTILS_INCLUDE_PREFIX) \
	$(TTS_TTSBASE_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(GENERICPCI_INCLUDE_PREFIX) 

LibraryDirs = \
	$(TTS_FMM_LIB_PREFIX) \
	$(TTS_FMMTD_LIB_PREFIX) \
	$(TTS_FMMDBI_LIB_PREFIX) \
	$(TTS_CPCIBASE_LIB_PREFIX) \
	$(TTS_IPCUTILS_LIB_PREFIX) \
	$(TTS_TTSBASE_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) \
	$(XPCIDRV_LIB_PREFIX) 


UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags = 

Libraries=

DependentLibraries = \
	ttsfmm \
	ttsfmmtd \
	ttsttsbase \
	ttscpcibase \
	ttsipcutils \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci 

DependentLibraryDirs = $(LibraryDirs)

#
# Compile the source files and create a shared library
#
DynamicLibrary=ttsfmmcontroller
StaticLibrary=
Executables=

TestExecutables=FMMHistoryMonitorTest.cc

TestLibraries=  \
	ttsfmm \
	ttsfmmtd \
	ttsttsbase \
	ttscpcibase \
	ttsipcutils \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci \
	xdaq \
	xdata \
	toolbox mimetic asyncresolv uuid numa \
	log4cplus \
	xcept config \
	cgicc \
	xoap \
	xgi \
	peer \
	logudpappender \
	logxmlappender

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
