#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2022, CERN.                                        #
# All rights reserved.                                                  #
# Authors:  L. Orsini and D. Simelevicius                               #
#                                                                       #
# For the licensing terms see LICENSE.                                  #
# For the list of contributors see CREDITS.                             #
#########################################################################


BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)
#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=xmas/slash2g



Sources=\
	FlashlistData.cc \
	Application.cc \
	Settings.cc \
	version.cc

Executables= 

IncludeDirs = \
	$(XMAS_UTILS_INCLUDE_PREFIX) \
	$(ELASTICAPI_INCLUDE_PREFIX) \
	/usr/include/tirpc

LibraryDirs = 

UserSourcePath = 

UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=xmasslash2g
StaticLibrary=


include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
