# $Id: Makefile,v 1.8 2007/06/11 17:30:50 cschwick Exp $

BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)


Project=$(PROJECT_NAME)
Package=hal/utilities
ifdef STANDALONE
Project = .
endif

Sources = \
          PersistentCommandSequencer.cc \
          TestMaster.cc \
          ConfigROMDumper.cc \
          ConfigCSRDumper.cc

DynamicLibrary= HALUtilities
StaticLibrary=

IncludeDirs = \
        $(BUILD_HOME)/hal/generic/include


ifdef STANDALONE
IncludeDirs +=  $(BUILD_HOME)/hal/xcept/include
else
Sources += version.cc
endif

LibraryDirs = 


DependentLibraryDirs = 

DependentLibraries = 

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing

ExternalObjects =

# Compile the source files and create a shared library

Executables=

# Local Makefile.rules is a copy of TriDAS/$(BUILD_SUPPORT)/Makefile.rules plus a
# modification to use the Libraries tag when building a shared library
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
