# $id: Makefile,v 1.28 2008/11/26 14:24:54 cschwick Exp $

BUILD_HOME:=$(shell pwd)/..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=ferol

Sources = \
	version.cc \
	FerolStateMachine.cc \
	ApplicationInfoSpaceHandler.cc \
	StatusInfoSpaceHandler.cc \
	FrlInfoSpaceHandler.cc \
	FerolInfoSpaceHandler.cc \
	FerolController.cc \
	FrlFirmwareChecker.cc \
	BridgeAddressTableReader.cc \
	Frl.cc \
	SlinkStream.cc \
        Ferol.cc \
	FerolMonitor.cc \
        FerolWebServer.cc \
        HardwareDebugger.cc \
	HardwareLocker.cc \
	ConfigSpaceSaver.cc \
	FrlEventGenerator.cc \
	SlinkExpressEventGenerator.cc \
        FerolEventGenerator.cc \
	SlinkExpressCore.cc \
	DataSourceFactory.cc \
	DataSourceIF.cc \
	OpticalDataSource.cc \
	FrlDataSource.cc \
	FerolDataSource.cc \
	FedkitDataSource.cc \
	StreamInfoSpaceHandler.cc \
	TCPStreamInfoSpaceHandler.cc \
	FerolStreamInfoSpaceHandler.cc \
	InputStreamInfoSpaceHandler.cc \
	MdioInterface.cc

IncludeDirs = \
    $(BUILD_HOME)/$(Package)/include \
    $(HAL_INCLUDE_PREFIX) \
    $(XPCI_INCLUDE_PREFIX) \
    $(XPCIDRV_INCLUDE_PREFIX) \
    $(XDAQ2RC_INCLUDE_PREFIX) \
    $(TTS_IPCUTILS_INCLUDE_PREFIX) \
    $(INTERFACE_EVB_INCLUDE_PREFIX) \
	../d2s/utils/include

DependentLibraryDirs = \
	$(HAL_LIB_PREFIX) \
	$(TTS_IPCUTILS_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) \
	$(XDAQ2RC_LIB_PREFIX)


DependentLibraries= GenericHAL PCILinuxBusAdapter xpci xdaq2rc ttsipcutils d2sutils

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags = 
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
#ExternalObjects =


# Compile the source files and create a shared library
#
DynamicLibrary= FerolController
StaticLibrary=
Executables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules

