<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
		<i2o:target class="FEDStreamer" instance="0" tid="100"/>
                <i2o:target class="StreamerReceiver" instance="0" tid="200"/>
	</i2o:protocol>

    	<xc:Context url="http://lxcmd101:1972">
		<xc:Endpoint protocol="tcp" service="i2o" hostname="10.0.4.101" port="30000" network="t1"/>
	
		<xc:Application class="Pheaps" id="10" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:FEDStreamer" xsi:type="soapenc:Struct">
				<autoInstalledPools xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
					<item xsi:type="soapenc:Struct" soapenc:position="[0]">
						<nss xsi:type="xsd:string">FEDPool</nss>
						<type xsi:type="xsd:string">bigphys</type>
						<size xsi:type="xsd:double">150.0</size>
					</item>
				</autoInstalledPools>		
			</properties>
		</xc:Application>
	
                <xc:Application class="FEDStreamer" id="11" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:FEDStreamer" xsi:type="soapenc:Struct">
				<pheapsPoolNSS xsi:type="xsd:string">FEDPool</pheapsPoolNSS>
				<destinationClass xsi:type="xsd:string">StreamerReceiver</destinationClass>
				<destinationInstance xsi:type="xsd:unsignedLong">0</destinationInstance>
				<blockSize xsi:type="xsd:unsignedLong">4096</blockSize>
				<autoGeneratedData xsi:type="xsd:boolean">true</autoGeneratedData>
				<autoGeneratedDataStart xsi:type="xsd:unsignedLong">10</autoGeneratedDataStart>
				<autoGeneratedMaxSize xsi:type="xsd:unsignedLong">16384</autoGeneratedMaxSize>
				<autoGeneratedMeanSize xsi:type="xsd:unsignedLong">16000</autoGeneratedMeanSize>
				<autoGeneratedMinSize xsi:type="xsd:unsignedLong">1024</autoGeneratedMinSize>
				<autoGeneratedStdDev xsi:type="xsd:unsignedLong">512</autoGeneratedStdDev>
				<selfTest xsi:type="xsd:boolean">false</selfTest>
				<samples xsi:type="xsd:unsignedLong">300000</samples>
				<fixedSize xsi:type="xsd:boolean">true</fixedSize>
				<maxInputBlocks xsi:type="xsd:unsignedLong">8192</maxInputBlocks>
				<workLoopName xsi:type="xsd:string">FEDStreamerLoop</workLoopName>
				<workLoopType xsi:type="xsd:string">polling</workLoopType>
				<!-- receivePattern xsi:type="xsd:unsignedLong">0</receivePattern -->	  
			</properties>
                </xc:Application>

                <xc:Application class="PeerTransportTCP" id="20" network="t1">
                        <properties xmlns="urn:xdaq-application:PeerTransportTCP" xsi:type="soapenc:Struct">
                                <autoSize xsi:type="xsd:boolean">true</autoSize>
                                <maxPacketSize xsi:type="xsd:unsignedLong">8192</maxPacketSize>
                                <!-- poolName xsi:type="xsd:string">RoundtripSendPool</poolName -->
                        </properties>
                </xc:Application>

                <xc:Module>${XDAQ_ROOT}/daq/pt/tcp/lib/linux/x86/libpttcp.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/daq/pheaps/lib/linux/x86/libpheaps.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/daq/fedstreamer/lib/linux/x86/libfedstreamer.so</xc:Module>
        </xc:Context>
	
	<xc:Context url="http://lxcmd103:1972">
		<xc:Endpoint protocol="tcp" service="i2o" hostname="10.0.4.103" port="30000" network="t1"/>
                <xc:Application class="StreamerReceiver" id="11" instance="0" network="t1">
                </xc:Application>
	
		<xc:Application class="PeerTransportTCP" id="20" network="t1">
                        <properties xmlns="urn:xdaq-application:PeerTransportTCP" xsi:type="soapenc:Struct">
                                <autoSize xsi:type="xsd:boolean">true</autoSize>
                                <maxPacketSize xsi:type="xsd:unsignedLong">8192</maxPacketSize>
                                <!-- poolName xsi:type="xsd:string">RoundtripSendPool</poolName -->
                        </properties>
                </xc:Application>
                <xc:Module>${XDAQ_ROOT}/daq/pt/tcp/lib/linux/x86/libpttcp.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/StreamerReceiver/lib/linux/x86/libStreamerReceiver.so</xc:Module>
        </xc:Context>
</xc:Partition>
