BUILD_HOME:=$(shell pwd)/../../..

Package=pheaps/drv/cmem_rcc

#ifndef KernelList
KernelList = $(shell ls /usr/src/kernels/)
#endif

MakeFilename=Makefile.module
KernelListLoop = $(patsubst %,$(SourceDir)%.loop,$(KernelList)) 
ReverseKernelListLoop = $(shell echo $(KernelListLoop) | awk '{c=split($$0,a," ");for(i=c;i>0;i--)printf "%s ",a[i]}')

default: build

build: $(KernelListLoop)

all: build

_all: _buildall
	@echo Build done.

_buildall: build
	@echo _buildall done

clean: $(KernelListLoop)

_cleanall: clean
	@echo Clean done.

cleanrpm: $(KernelListLoop)

_cleanrpmall: cleanrpm
	@echo Clean RPM done.

rpm: $(KernelListLoop)

_rpmall: rpm
	@echo Clean RPM done. 

installrpm: $(KernelListLoop)

_installrpmall: installrpm
	@echo Install RPM done.

spec_update: $(KernelListLoop)

%.loop:
	@echo Calling make all in directory $@ using $(MAKECMDGOALS)
	@echo $(KernelListLoop)
	@echo $(ReverseKernelListLoop)
	$(MAKE) -C $(BUILD_HOME)/$(Package) KERNEL_VERSION=$(subst .loop,,$@) -f $(MakeFilename) $(MAKECMDGOALS)

